{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "SistemaBiblioteca\\lib\\jackson-annotations-2.17.0.jar",
        "SistemaBiblioteca\\lib\\slf4j-simple-2.0.13.jar",
        "SistemaBiblioteca\\lib\\io-8.0.4.jar",
        "SistemaBiblioteca\\lib\\jackson-databind-2.17.0.jar",
        "SistemaBiblioteca\\lib\\jackson-core-2.17.0.jar",
        "SistemaBiblioteca\\lib\\flatlaf-3.4.jar",
        "SistemaBiblioteca\\lib\\commons-8.0.4.jar",
        "SistemaBiblioteca\\lib\\json-20240303.jar",
        "SistemaBiblioteca\\lib\\kernel-8.0.4.jar",
        "SistemaBiblioteca\\lib\\slf4j-api-2.0.13.jar",
        "SistemaBiblioteca\\lib\\layout-8.0.4.jar",
        "SistemaBiblioteca\\lib\\json-simple-1.1.1.jar",
        "c:\\Users\\Gama\\Downloads\\mysql-connector-j-8.4.0.jar"
    ]
}